{
    "cSpell.words": [
        "fnpm",
        "inputmode",
        "iterm",
        "iTerm2",
        "jsonruhls",
        "maxlength",
        "numberonly"
    ],
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "style": "scss",
            "externalTemplate": true
        }
    }
}